body,
html {
	margin: 0;
	color: whitesmoke;
	scroll-behavior: smooth;
	font-family: "Lato", "sans-serif";
	/* -ms-overflow-style: none;
	scrollbar-width: none; */
}

.container {
	/* height: 100vh; */
	display: grid;
	place-items: center;
	grid-template-rows: 100vh 100vh 100vh;
	grid-template-columns: 1fr 2fr 1fr;
	grid-template-areas:
		"left bio right"
		"left project right"
		"left contact right";
	justify-items: center;
	align-content: center;
	align-items: center;
	justify-content: center;
	/* background-color: #2a6481; */
	background-color: #2b2b2b;
}

.bio {
	grid-area: bio;
	display: grid;
	grid-template-rows: auto auto auto auto;
}

.bio p:nth-child(2) {
	/* margin-bottom: 5px; */
}

.bio p:nth-child(3) {
	margin-top: 0;
	margin-bottom: 5px;
}

.bio h2 {
	justify-self: center;
	margin-bottom: 10px;
}

.weatherContainer {
	display: inline-grid;
	grid-template-rows: auto;
	grid-template-columns: 1fr;
	position: relative;
}

.weatherContainer img {
	/* padding-right: 10px; */
	animation: MoveUpDown 2s linear infinite;
	position: absolute;
	justify-self: center;
	margin-bottom: 20px;
	z-index: 1;
}

@keyframes MoveUpDown {
	0%,
	100% {
		bottom: 5px;
	}
	50% {
		bottom: 10px;
	}
}

.technologies {
	justify-self: start;
	margin-top: 0;
	margin-bottom: 0;
	list-style: square;
	text-align: start;
}

.project {
	grid-area: project;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	text-align: center;
}

.project p {
	grid-column: 1 / -1;
}

.project ul {
	text-align: start;
	list-style: square;
}

.project h2 {
	justify-self: center;
	grid-column: 1 / -1;
}

.contact {
	grid-area: contact;
	display: grid;
}

.contact h2 {
	justify-self: center;
}

@media only screen and (max-width: 600px) {
	.container {
		grid-template-rows: 100vh minmax(auto, 160vh) 100vh;
		grid-template-columns: 100vw;
		grid-template-areas:
			"bio"
			"project"
			"contact";
	}

	.project {
		align-self: stretch;
		height: 100vh;
		grid-area: project;
		display: grid;
		grid-template-rows: 1fr 1fr 1fr 1fr;
		grid-template-columns: 1fr 1fr;
		text-align: center;
	}

	.project h2 {
		justify-self: center;
		grid-column: 1 / 3;
	}

	.project p {
		align-self: stretch;
		margin: 10px;
	}

	.contact {
		height: 100vh;
		display: grid;
		align-content: center;
		align-items: center;
		justify-content: center;
		margin: 10px;
	}
}
